GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T102514.200.json

###

POST http://localhost:8080/api/questions/like
Content-Type: application/json

{
  "userId": 1,
  "questionId": 1
}

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T102443.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T102355.200.json

###

POST http://localhost:8080/api/answers/like
Content-Type: application/json

{
  "userId": 1,
  "answerId": 1
}

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T102342.200.json

###

GET http://localhost:8080/api/answers/2
Accept: application/json

<> 2020-06-23T102336.200.json

###

POST http://localhost:8080/api/answers/like
Content-Type: application/json

{
  "userId": 1,
  "answerId": 2
}

###

GET http://localhost:8080/api/answers/2
Accept: application/json

<> 2020-06-23T102320.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T101859.200.json

###

POST http://localhost:8080/api/answers/like
Content-Type: application/json

{
  "userId": 1,
  "answerId": 1
}

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T101833.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T095816.200.json

###

POST http://localhost:8080/api/comments/
Accept: application/json
Content-Type: application/json

{
  "commentText": "New comment ",
  "userId": 1,
  "answerId": 1
}

<> 2020-06-23T095808.400.json

###

POST http://localhost:8080/api/comments/
Accept: application/json
Content-Type: application/json

{
  "commentText": "New comment ",
  "userId": 1,
  "answerId": 1
}

<> 2020-06-23T095654.200.json

###

POST http://localhost:8080/api/answers/
Accept: application/json
Content-Type: application/json

{
  "answerText": "New answer ",
  "userId": 1,
  "questionId": 1
}

<> 2020-06-23T095640.400.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T095627.200.json

###

POST http://localhost:8080/api/comments/
Accept: application/json
Content-Type: application/json

{
  "commentText": "New comment posted using AnswerDTO object with validation",
  "userId": 1,
  "answerId": 1
}

<> 2020-06-23T095623.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T095607.200.json

###

GET http://localhost:8080/api/comments/1
Accept: application/json

<> 2020-06-23T095442.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T095433.200.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T095420.200.json

###

GET http://localhost:8080/api/questions/4
Accept: application/json

<> 2020-06-23T095401.200.json

###

GET http://localhost:8080/api/answers/4
Accept: application/json

<> 2020-06-23T091551.200.json

###

POST http://localhost:8080/api/answers/
Accept: application/json
Content-Type: application/json

{
  "answerText": "New answer posted using AnswerDTO object with validation",
  "userId": 1,
  "questionId": 1
}

<> 2020-06-23T091545.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T091533.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T122946.200.json

###

GET http://localhost:8080/api/answers
/1:
Accept: application/json

<> 2020-06-23T122923.400.html

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T122843.200.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T122117.200.json

###

GET http://localhost:8080/api/questions/4
Accept: application/json

<> 2020-06-23T122031.200.json

###

GET http://localhost:8080/api/questions/4
Accept: application/json

<> 2020-06-23T112747.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText":
  "Questionhfbvedyuvbrybvedgbfovbhrbcvxbunrbviruecnvuyvinuvxunvuivinviunvrunscinvxvgviutvsinvnkuavxmkufdbcukxvukvugrvvrvxrnvrcxvvgnvngjvnvcrgcvgsdfnxgvnsvnikvcgurckv",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112737.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112717.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112601.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112515.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112354.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112138.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Questionqwertyuiop[qwertyuiopqwertyuiopasdfghjkl  qwertyuiopASDFGHJKLQWERTYUIOPZXCVBNMUVCDSFVCUDSVCUSVCVSDVSCVCVLCVSVCSFVCVVVBSDFGHJKLQWERTYUIOPASDFGHJKL",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112032.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T111838.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T111659.500.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T111456.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T104554.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T104328.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T104021.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103841.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103804.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103428.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103029.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T101806.500.json

###

