POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0
}

<> 2020-06-24T021434.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 1
}

<> 2020-06-24T021429.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likes": 1
}

<> 2020-06-24T021359.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likes": 0
}

<> 2020-06-24T021341.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T021316.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T021309.405.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "date": "2020-06-24"
}

<> 2020-06-24T021124.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "date": "2020-06-23"
}

<> 2020-06-24T021056.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "date": "2020-06-23"
}

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T015116.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "date": "2020-06-24"
}

<> 2020-06-24T015024.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T015010.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "companies": [
    {
      "id": 1,
      "companyName": "New Company 1"
    }
  ]
}

<> 2020-06-24T014947.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "date": "2020-06-22",
  "companies": [
    {
      "id": 1,
      "companyName": "New Company 1"
    }
  ]
}

<> 2020-06-24T014940.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "companies": [
    {
      "id": 1,
      "companyName": "New Company 1"
    }
  ]
}

<> 2020-06-24T014917.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{

}

<> 2020-06-24T014831.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "tags": [
    {
      "id": 2,
      "tagName": "New Tag 2"
    }
  ]
}

<> 2020-06-24T014815.200.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
  "tags": [
    {
      "id": 1,
      "tagName": "New Tag 1"
    }
  ]
}

<> 2020-06-24T014749.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "tags": [
    {
      "id": 1,
      "tagName": "New Tag 1"
    }
  ]
}

<> 2020-06-24T014716.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T014440.200.json

###

POST http://localhost:8080/api/questions/filter-by/

Content-Type: application/json

{
}

<> 2020-06-24T014141.415.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-24T014027.200.json

###

POST http://localhost:8080/api/questions/filter-by/

Content-Type: application/json

{
}

<> 2020-06-24T014018.415.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/

Content-Type: application/json

{
}

<> 2020-06-24T014011.415.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/

Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T013932.415.json

###

POST http://localhost:8080/api/questions/filter-by-generalized/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T013517.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T013429.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T123631.200.json

###

GET http://localhost:8080/api/questions/3
Accept: application/json

<> 2020-06-24T123347.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T123317.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T122649.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T121923.500.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T110039.200.json

###

DELETE http://localhost:8080/api/topics/5

###

GET http://localhost:8080/api/topics/5
Accept: application/json

<> 2020-06-24T110020.200.json

###

POST http://localhost:8080/api/topics/
Content-Type: application/json
Accept: application/json

{
  "topicName": "Topic 5",
  "subTopics": [
    {
      "subTopicName": "New SubTopic 2"
    },
    {
      "subTopicName": "New SubTopic 10"
    }
  ]
}

<> 2020-06-24T110014.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104628.200.json

###

PUT http://localhost:8080/api/topics/3
Content-Type: application/json

{
  "topicName": "Topic 2",
  "subTopics": [
    {
      "id": 1,
      "subTopicName": "New SubTopic 1"
    },
    {
      "subTopicName": "New SubTopic 3"
    }
  ]
}

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104601.200.json

###

PUT http://localhost:8080/api/topics/3
Content-Type: application/json

{
  "topicName": "Topic 3",
  "subTopics": [
    {
      "id": 1,
      "subTopicName": "New SubTopic 1"
    },
    {
      "subTopicName": "New SubTopic 3"
    }
  ]
}

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104550.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104534.200.json

###

POST http://localhost:8080/api/topics/
Content-Type: application/json
Accept: application/json

{
  "topicName": "Topic 4",
  "subTopics": [
    {
      "id": 1,
      "subTopicName": "New SubTopic 1"
    },
    {
      "subTopicName": "New SubTopic 10"
    }
  ]
}

<> 2020-06-24T104532.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104454.200.json

###

PUT http://localhost:8080/api/topics/3
Content-Type: application/json

{
  "topicName": "Topic 2",
  "subTopics": [
    {
      "id": 1,
      "subTopicName": "New SubTopic 1"
    },
    {
      "subTopicName": "New SubTopic 3"
    }
  ]
}

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104441.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104258.200.json

###

PUT http://localhost:8080/api/topics/3
Content-Type: application/json

{
  "topicName": "Topic 3",
  "subTopics": [
    {
      "id": 1,
      "subTopicName": "New SubTopic 1"
    },
    {
      "subTopicName": "New SubTopic 3"
    }
  ]
}

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-24T104244.200.json

###

PUT http://localhost:8080/api/topics/3
Content-Type: application/json

{
  "topicName": "Topic 2",
  "subTopics": [
    {
      "id": 1,
      "subTopicName": "New SubTopic 1"
    },
    {
      "subTopicName": "New SubTopic 3"
    }
  ]
}

###

