GET http://localhost:8080/api/answers/4
Accept: application/json

<> 2020-06-23T091551.200.json

###

POST http://localhost:8080/api/answers/
Accept: application/json
Content-Type: application/json

{
  "answerText": "New answer posted using AnswerDTO object with validation",
  "userId": 1,
  "questionId": 1
}

<> 2020-06-23T091545.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T091533.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-23T122946.200.json

###

GET http://localhost:8080/api/answers
/1:
Accept: application/json

<> 2020-06-23T122923.400.html

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T122843.200.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T122117.200.json

###

GET http://localhost:8080/api/questions/4
Accept: application/json

<> 2020-06-23T122031.200.json

###

GET http://localhost:8080/api/questions/4
Accept: application/json

<> 2020-06-23T112747.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText":
  "Questionhfbvedyuvbrybvedgbfovbhrbcvxbunrbviruecnvuyvinuvxunvuivinviunvrunscinvxvgviutvsinvnkuavxmkufdbcukxvukvugrvvrvxrnvrcxvvgnvngjvnvcrgcvgsdfnxgvnsvnikvcgurckv",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112737.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112717.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112601.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112515.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112354.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112138.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Questionqwertyuiop[qwertyuiopqwertyuiopasdfghjkl  qwertyuiopASDFGHJKLQWERTYUIOPZXCVBNMUVCDSFVCUDSVCUSVCVSDVSCVCVLCVSVCSFVCVVVBSDFGHJKLQWERTYUIOPASDFGHJKL",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T112032.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T111838.400.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question",
  "userId": 1,
  "subTopicId": 1

}

<> 2020-06-23T111659.500.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-23T111456.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T104554.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T104328.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T104021.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103841.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103804.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103428.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T103029.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T101806.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T101224.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T100852.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T100002.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T095840.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T095432.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T095000.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T094156.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T042755.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T042525.500.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T030923.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-22T030747.200.json

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-22T023806.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-22T023750.200.json

###

POST http://localhost:8080/api/topics/
Content-Type: application/json
Accept: application/json

{
  "topicName": "Topic 5",
  "subTopics": [
    {
      "subTopicName": "Sub Topic 1"
    },
    {
      "subTopicName": "Sub Topic 10"
    }
  ]
}

<> 2020-06-22T023747.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-22T023739.200.json

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-22T023731.200.json

###

DELETE http://localhost:8080/api/subtopics/19

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-22T023710.200.json

###

POST http://localhost:8080/api/topics/
Content-Type: application/json
Accept: application/json

{
  "topicName": "Topic 5",
  "subTopics": [
    {
      "subTopicName": "Sub Topic 1"
    },
    {
      "subTopicName": "Sub Topic 10"
    }
  ]
}

###

POST http://localhost:8080/api/topics/
Content-Type: application/json
Accept: application/json

{
  "topicName": "Topic 4",
  "subTopics": [
    {
      "subTopicName": "Sub Topic 1"
    },
    {
      "subTopicName": "Sub Topic 6"
    }
  ]
}

<> 2020-06-22T022031.500.json

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-22T022009.200.json

###

GET http://localhost:8080/api/topics/
Accept: application/json

<> 2020-06-22T021956.200.json

###

POST http://localhost:8080/api/topics/
Content-Type: application/json
Accept: application/json

{
  "topicName": "Topic 4",
  "subTopics": [
    {
      "subTopicName": "Sub Topic 1"
    },
    {
      "subTopicName": "Sub Topic 5"
    }
  ]
}

<> 2020-06-22T021936.500.json

###

