GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-24T032524.200.json

###

POST http://localhost:8080/api/answers/like
Content-Type: application/json

{
  "userId": 1,
  "answerId": 1
}

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-24T032514.200.json

###

GET http://localhost:8080/api/answers/4
Accept: application/json

<> 2020-06-24T032500.200.json

###

POST http://localhost:8080/api/answers/
Accept: application/json
Content-Type: application/json

{
  "answerText": "New answer posted from endpoints using DTO with validation",
  "userId": 1,
  "questionId": 1
}

<> 2020-06-24T032457.200.json

###

GET http://localhost:8080/api/answers/1
Accept: application/json

<> 2020-06-24T032432.200.json

###

GET http://localhost:8080/api/comments/5
Accept: application/json

<> 2020-06-24T032424.200.json

###

POST http://localhost:8080/api/comments/
Accept: application/json
Content-Type: application/json

{
  "commentText": "New comment posted from endpoints using DTO with validation",
  "userId": 1,
  "answerId": 1
}

<> 2020-06-24T032418.200.json

###

POST http://localhost:8080/api/comments/
Accept: application/json
Content-Type: application/json

{
  "commentText": "New comment ",
  "userId": 1,
  "answerId": 1
}

<> 2020-06-24T032337.400.json

###

GET http://localhost:8080/api/comments/
Accept: application/json

<> 2020-06-24T032327.405.json

###

GET http://localhost:8080/api/comments/1
Accept: application/json

<> 2020-06-24T032314.200.json

###

GET http://localhost:8080/api/companies/
Accept: application/json

<> 2020-06-24T032301.200.json

###

DELETE http://localhost:8080/api/companies/3

###

GET http://localhost:8080/api/companies/
Accept: application/json

<> 2020-06-24T032248.200.json

###

PUT http://localhost:8080/api/companies/3
Content-Type: application/json

{
  "companyName": "New Company 3"
}

###

GET http://localhost:8080/api/companies/
Accept: application/json

<> 2020-06-24T032233.200.json

###

POST http://localhost:8080/api/companies/
Content-Type: application/json
Accept: application/json

{
  "companyName": "Company 3"
}

<> 2020-06-24T032230.200.json

###

GET http://localhost:8080/api/companies/
Accept: application/json

<> 2020-06-24T032219.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "companies": [
    {
      "id": 2,
      "companyName": "Company 2"
    }
  ]
}

<> 2020-06-24T032123.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T032052.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "date": "2020-06-24"
}

<> 2020-06-24T032027.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T031941.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T031707.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "subTopics": []
}

<> 2020-06-24T031658.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "tags": [],
  "subTopics": []
}

<> 2020-06-24T031653.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "companies": [],
  "tags": [],
  "subTopics": []
}

<> 2020-06-24T031649.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0,
  "companies": [],
  "tags": [],
  "subTopics": []
}

<> 2020-06-24T031644.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0,
  "companies": [],
  "tags": [],
  "subTopics": [],
  "date": "2020-06-21"
}

<> 2020-06-24T031635.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0,
  "companies": [],
  "tags": [],
  "subTopics": [],
  "date": "2020-06-20"
}

<> 2020-06-24T031625.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0,
  "companies": [],
  "tags": [],
  "subTopics": [],
  "date": "2020-06-22"
}

<> 2020-06-24T031615.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0,
  "companies": [],
  "tags": [],
  "subTopics": [],
  "date": "2020-6-22"
}

<> 2020-06-24T031556.400.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T031524.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
}

<> 2020-06-24T031038.200.json

###

POST http://localhost:8080/api/questions/filter-by/
Content-Type: application/json
Accept: application/json

{
  "likesCount": 0,
  "companies": [],
  "tags": [],
  "subTopics": []
}

<> 2020-06-24T031000.200.json

###

GET http://localhost:8080/api/questions/3
Accept: application/json

<> 2020-06-24T030828.200.json

###

POST http://localhost:8080/api/questions/like
Content-Type: application/json

{
  "userId": 1,
  "questionId": 3
}

###

GET http://localhost:8080/api/questions/3
Accept: application/json

<> 2020-06-24T030631.200.json

###

POST http://localhost:8080/api/questions/
Content-Type: application/json

{
  "questionText": "Question posted from endpoint using DTO with validation",
  "userId": 1,
  "subTopicId": 1
}

<> 2020-06-24T030622.200.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-24T030351.200.json

###

GET http://localhost:8080/api/questions/
Accept: application/json

<> 2020-06-24T030336.405.json

###

GET http://localhost:8080/api/questions/1
Accept: application/json

<> 2020-06-24T030014.200.json

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-24T030006.200.json

###

DELETE http://localhost:8080/api/subtopics/5

<> 2020-06-24T030002.500.json

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-24T025953.200.json

###

PUT http://localhost:8080/api/subtopics/4
Content-Type: application/json

{
  "subTopicName": "New SubTopic 4"
}

###

GET http://localhost:8080/api/subtopics/
Accept: application/json

<> 2020-06-24T025912.200.json

###

GET http://localhost:8080/api/tags/
Accept: application/json

<> 2020-06-24T025906.200.json

###

DELETE http://localhost:8080/api/tags/4

###

GET http://localhost:8080/api/tags/
Accept: application/json

<> 2020-06-24T025852.200.json

###

GET http://localhost:8080/api/tags/3
Accept: application/json

<> 2020-06-24T025848.200.json

###

